{
  "name": "lodash",
  "version": "4.5.1",
  "main": "lodash.js",
  "private": true,
  "devDependencies": {
    "async": "^1.5.2",
    "benchmark": "^2.1.0",
    "chalk": "^1.1.1",
    "codecov.io": "~0.1.6",
    "coveralls": "^2.11.6",
    "curl-amd": "~0.8.12",
    "docdown": "~0.4.1",
    "dojo": "^1.10.4",
    "ecstatic": "^1.4.0",
    "fs-extra": "~0.26.5",
    "glob": "^7.0.0",
    "istanbul": "0.4.2",
    "jquery": "^2.2.1",
    "jscs": "^2.10.1",
    "lodash": "4.4.0",
    "platform": "^1.3.1",
    "qunit-extras": "^1.4.5",
    "qunitjs": "~1.21.0",
    "request": "^2.69.0",
    "requirejs": "^2.1.22",
    "sauce-tunnel": "^2.4.0",
    "uglify-js": "2.6.2",
    "webpack": "^1.12.13"
  },
  "scripts": {
    "build": "npm run build:main & npm run build:fp",
    "build:fp": "node lib/fp/build-dist.js",
    "build:fp-modules": "node lib/fp/build-modules.js",
    "build:main": "node lib/main/build-dist.js",
    "build:main-modules": "node lib/main/build-modules.js",
    "doc": "node lib/main/build-doc github",
    "doc:fp": "node lib/fp/build-doc",
    "doc:site": "node lib/main/build-doc site",
    "pretest": "npm run build",
    "style": "npm run style:main & npm run style:fp & npm run style:perf & npm run style:test",
    "style:fp": "jscs fp/*.js lib/**/*.js",
    "style:main": "jscs lodash.js",
    "style:perf": "jscs perf/*.js perf/**/*.js",
    "style:test": "jscs test/*.js test/**/*.js",
    "test": "npm run test:main && npm run test:fp",
    "test:fp": "node test/test-fp",
    "test:main": "node test/test"
  }
}
